PORT=3012
HOST=0.0.0.0
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=flashcards-consumer

MARIA_DB_HOST=mariadb
MARIA_DB_PORT=3306
MARIA_DB_USERNAME=root
MARIA_DB_PASSWORD=password
MARIA_DB_DATABASE=decyphr
