AUTH_TRUSTED_HEADERS_ENABLED=true
AUTH_TRUSTED_PROXY_IPS=web,127.0.0.1,localhost
INTERNAL_AUTH_SECRET=dev-internal-secret
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=user
FOCUS_SERVICE_URL=http://focus:3013
PRACTICE_SERVICE_URL=http://practice:3014
COURSES_SERVICE_URL=http://courses:3015
CHALLENGES_SERVICE_URL=http://challenges:3016
